# aicontext

./: .gitignore  README.md  pom.xml
.aicontext/suggested-graphs/: AIContextData.txt  AIContextEntry.txt  AIContextMojo.txt  AIContextTaglet.txt  ClassDependencyAnalyzer.txt  FileDefinition.txt  FilterDefinition.txt  GenerateGraphsMojo.txt  GraphEdge.txt  GraphNode.txt  GraphNotationParser.txt  MustacheTemplateEngine.txt  ScaffoldingConfig.txt  ScaffoldingConfigLoader.txt  SortDefinition.txt  TagData.txt  TemplateEngine.txt  TemplateLoader.txt
src/main/java/com/aicontext/maven/: AIContextMojo.java  GenerateGraphsMojo.java
src/main/java/com/aicontext/maven/graph/: ClassDependencyAnalyzer.java  GraphEdge.java  GraphNode.java  GraphNotationParser.java
src/main/java/com/aicontext/maven/scaffolding/: FileDefinition.java  FilterDefinition.java  ScaffoldingConfig.java  ScaffoldingConfigLoader.java  SortDefinition.java
src/main/java/com/aicontext/maven/template/: MustacheTemplateEngine.java  TemplateEngine.java  TemplateLoader.java
src/main/java/com/aicontext/taglet/: AIContextTaglet.java
src/main/resources/scaffolding/: bob.yaml  claude.yaml  copilot.yaml  cursor.yaml
src/main/resources/scaffolding/templates/bob/: architectural-rules.md.mustache  bobmodes.mustache  context-notes.md.mustache  design-decisions.md.mustache  implementation-rules.md.mustache
src/main/resources/scaffolding/templates/claude/: architecture.md.mustache  decisions.md.mustache  main.md.mustache  relationships.md.mustache  rules.md.mustache  tag-index.md.mustache
src/main/resources/scaffolding/templates/copilot/: instructions.md.mustache
src/main/resources/scaffolding/templates/cursor/: cursorrules.mustache  grouped-rules.mustache  relationship-graph.mustache  rule-item.mustache
src/test/java/com/aicontext/maven/: AIContextMojoIntegrationTest.java  AIContextMojoTest.java  DocumentGenerationTest.java  ScaffoldingTest.java  TagExtractionTest.java
src/test/java/com/aicontext/maven/graph/: ClassDependencyAnalyzerTest.java  GraphNotationParserTest.java
src/test/java/com/aicontext/taglet/: AIContextDataTest.java  AIContextTagletTest.java
src/test/resources/test-sources/com/example/: SampleClass.java
src/test/resources/test-sources/com/example/repository/: SampleRepository.java
src/test/resources/test-sources/com/example/service/: SampleService.java
